<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#all{
   display: flex;
   color: white;
   font-style: arial black;
   justify-content: center;
}
 .first{
  height: 340px;
   width: 200px;
   background-color: #feb236;
   border-radius: 5px 0px 0px 6px;
 }
 .first img{
   position: relative;
   top: 10%;
   left: 11%;
 }
 .first h2{
  position: absolute;
  left: 4%;
  top: 13%;
 }
 .first p{
  position: relative;
  top: 20%;
  margin: 16px;
 }
 .first button{
  position: absolute;
  top: 43%;
  height: 6%;
  width: 10%;
  margin: 20px;
  cursor: pointer;
  border-radius:17px;
  border-color: aliceblue;
 }
 .second{
  height: 340px;
   width: 200px;
   background-color:#587e76;
 }
 .second img{
   position: relative;
   top: 10%;
   left: 11%;
 }
 .second h2{
  position: absolute;
  left: 34%;
  top: 12.5%; 
 }
 .second p{
  position: relative;
  top: 19%;
  margin: 16px;
 }
 .second button{
  position: absolute;
  top: 43%;
  height: 6%;
  width: 10%;
  margin: 20px;
  cursor: pointer;
  border-radius:17px;
  border-color: aliceblue;
 }
.third{
   height: 340px;
   width: 200px;
   background-color: #36486b;
   border-radius: 0px 6px 6px 0px;
}
.third img{
   position: relative;
   top: 10%;
   left: 11%;
 }
 .third h2{
  position: absolute;
  left: 62%;
  top: 12.5%; 
 }
 .third p{
  position: relative;
  top: 19%;
  margin: 16px;
 }
 .third button{
  position: absolute;
  top: 43%;
  height: 6%;
  width: 10%;
  margin: 20px;
  cursor: pointer;
  border-radius:17px;
  border-color: aliceblue;
 }

</style>

</head>
<body>
   <div id="all">
 <div class="first">
   <img src="icon-sedans.svg">
   <h2>SEDANS</h2>
   <p>Choose a sedan for its affordability
     and ecellent fuel economy. Ideal for 
     cruising in 
    the city or on your next road trip.</p>
    <button>Learn More</button>
 </div>
 <div class="second">
  <img src="icon-suvs.svg">
  <h2>SUV</h2>
  <p>Take an SUV for its spacious 
    interior, power and versatality.
     Perfect for your next family vacation
     and off-road adventures.</p>
     <button>Learn More</button>
 </div>
 <div class="third">
  <img src="icon-luxury.svg">
  <h2>LUXURY</h2>
  <p>Cruise in the best car brands without 
    the bloated prices. Enjoy the enhanced comfort
     of a luxury rental and arrive in style.</p>
     <button>Learn More</button>
 </div>
</div>
</body>
</html>